<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF=8">
    <title>
        Djibrilla CV
    </title>
    <link rel="stylesheet" href="ss.css"/>
    
</head>

<body>
    <div class="photo">
        <img src="" alt="Picture">
        <H1>
            Djibrilla Boubacar
        </H1>
        <h2>
            Student , Programmer , Web Developer
        </h2>
        <button>
            Contact Me
        </button>
        <button>
            Download CV
        </button>
    </div>
    
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
        <div>
                <strong>
                    Education
                </strong>
        </div>
        <div>
                P.S / I.S 155 Nicholas Herkimer (2005-2010)
        </div> 
        
        <div>
                CSP Victory (2010-2011)
        </div>

        <div>
                P.S 101Q The School in the Gardens(2011-2013)
        </div>

        <div>
                J.H.S 190 Russel Sage(2013-2015)
        </div>

        <div>
                CSP Excellence (2015-2016)
        </div>

        <div>
                Berlin Bradenburg International School (2016-2019)
        </div>

        <div>
                CSP Exellence (2019-2020)
        </div>

        <div>
                African Development University (2021-Present)
        </div>
        </div>

        
    </div>
    
    
        <div class="card">
            <div>
                <strong>
                    Experience
                </strong>
            </div>
            <div>
                 Library Intern for Berlin Brandenburg International School (4 weeks)   
            </div>

            <div>
                African Devlepment University Bootcamp Internship (5 weeks)
            </div>

        </div>

    

    <div class="rightcolumn">

        <div class="card">
            <strong>
                Contact
            </strong>
            <div>
              djibrilla.boubacar.502@gmail.com <br> 99 99 99 99 <br> Niamey,Niger
            </div>
        </div>
    </div>
</div>

   
    
</body>
</html>


